PORT=3000
JWT_SECRET=big_secret_for_a_small_team
FOLDER_AVATARS=avatars
FILE_DIR=tmp
SENDGRID_API_KEY=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
MONGO_URL=mongodb+srv://stepik10:fiatdoblo@cluster0.phbct.mongodb.net/db-contacts?retryWrites=true&w=majority
